INSERT INTO "eventos" ("nombrePadre", "numeroCelularPadre", "grupo", "mesa", "nombreEstudiante", "totalInvitadosPermitidos", "createdAt", "updatedAt") VALUES

('Julian', '3155617421', 'D', NULL, 'Alejandra Florez Cano', 6, NOW(), NOW()),
('Claudia Ximena', '3103738952', 'C', NULL, 'Alejandro De la Torre Valencia ', 5, NOW(), NOW()),
('Alexandra', '3183839711', 'D', 9.0, 'Alejandro Mosquera Quiceno ', 5, NOW(), NOW()),
('María Fernanda', '3176517767', 'C', NULL, 'Alejandro Otero ', 6, NOW(), NOW()),
('Patricia ', '3155757218', 'C', NULL, 'Alejandro Silva Montes', 4, NOW(), NOW()),
('Sandra Liliana', '3187115689', 'C', NULL, 'Anthuanette Haddad Casas', 8, NOW(), NOW()),
('Gloria Stella', '3155559228', 'B', NULL, 'Aura Maria Peláez Ramirez ', 6, NOW(), NOW()),
('Marlen', '3104131491', 'B', NULL, 'Camilo Andres Davila ', 6, NOW(), NOW()),
('Rubén Darío', '3128433191', 'C', NULL, 'Camilo Camacho Méndez ', 4, NOW(), NOW()),
('Ingrid ', '3104755972', 'D', NULL, 'Carlos Alberto Varona Barrera', 6, NOW(), NOW()),
('Juan Carlos', '3157799783', 'D', NULL, 'Carlos Eduardo Rojas', 3, NOW(), NOW()),
('Bibiana ', '3174238617', 'B', 11.0, 'Christopher Gonzalez Nieto', 12, NOW(), NOW()),
('Bibiana ', '3174238617', 'B', 6.0, 'Christopher Gonzalez Nieto', 12, NOW(), NOW()),
('Jazmin ', '3115228902', 'A', 15.0, 'Daniel Ramírez ', 2, NOW(), NOW()),
('Lina ', '3216487391', 'B', NULL, 'David González ', 6, NOW(), NOW()),
('María Constanza', '3137338825', 'D', NULL, 'Diana Vargas Pabón', 4, NOW(), NOW()),
('Carolina ', '3104118836', 'A', 2.0, 'Emanuela Ospina Charton ', 3, NOW(), NOW()),
('Adriana ', '3123518663', 'D', NULL, 'Erick Santiago Chimbaco Rodríguez ', 10, NOW(), NOW()),
('Maria Beatriz', '3006593587', 'B', NULL, 'Federico Pérez Trujillo ', 4, NOW(), NOW()),
('Bernardo ', '3106176812', 'D', NULL, 'Felipe Bolaños Ortiz', 3, NOW(), NOW()),
('Elizabeth ', '3105130338', 'C', NULL, 'Fernando Alonso Pantoja Moreno', 20, NOW(), NOW()),
('Johanna Lizcette', '3165048110', 'C', NULL, 'Frank Samuel arosemena', 7, NOW(), NOW()),
('Felisa ', '3144709127', 'C', NULL, 'Gabriela Calderon ramos ', 5, NOW(), NOW()),
('Marco ', '3104324651', 'C', NULL, 'Gabriela Franco Mesa', 4, NOW(), NOW()),
('Luz Marina', '3166278021', 'A', NULL, 'Gabriela Parra ', 10, NOW(), NOW()),
('Andres Felipe', '3154914736', 'A', NULL, 'Gabriella gomez figueroa', 3, NOW(), NOW()),
('German ', '3155402556', 'C', NULL, 'German Andrés Revelo Bambague', 7, NOW(), NOW()),
('Yamile ', '3164035109', 'C', 17.0, 'Gianluca Barletta Yepes ', 6, NOW(), NOW()),
('Johana ', '3147081919', 'A', NULL, 'Giselle Ruiz Nuñez ', 9, NOW(), NOW()),
('Francy Liliana', '3182481813', 'D', NULL, 'Isabella cadena rojas', 6, NOW(), NOW()),
('Elliana Patricia', '3176575248', 'D', NULL, 'Isabella Manrique ', 3, NOW(), NOW()),
('Jimena ', '3146625303', 'A', NULL, 'Jacobo Espinosa González ', 6, NOW(), NOW()),
('Lorena ', '3103884943', 'C', NULL, 'Jacobo Guerrero Castellón ', 3, NOW(), NOW()),
('Claudia Milena', '3115986454', 'A', NULL, 'Jerónimo Rodríguez ', 5, NOW(), NOW()),
('Carolina ', '3156599749', 'A', NULL, 'Jose Alejandro Arango Lopez', 4, NOW(), NOW()),
('Sonia Lucía', '3137371841', 'B', NULL, 'José Felipe Gélvez Arias', 10, NOW(), NOW()),
('Nancy ', '3163001395', 'B', NULL, 'Juan Camilo Zambrano Hernández ', 8, NOW(), NOW()),
('Maria Cecilia', '3108491487', 'B', NULL, 'Juan Cristóbal Mejía Prado', 6, NOW(), NOW()),
('Sandra ', '3178939011', 'C', NULL, 'Juan Diego Velasco Gutiérrez', 10, NOW(), NOW()),
('Felipe ', '3166906323', 'A', NULL, 'Juan Felipe Dulcey Jordan ', 10, NOW(), NOW()),
('Leydi ', '3135840661', 'D', NULL, 'Juan Jacobo cardona ', 10, NOW(), NOW()),
('Ximena ', '3137676628', 'C', NULL, 'Juan Jose Montaño Dosman ', 4, NOW(), NOW()),
('Jenny ', '3164486115', 'A', NULL, 'Juan José santos Casierra ', 4, NOW(), NOW()),
('Diana ', '3002493737', 'D', NULL, 'Juan José Torres Claro ', 4, NOW(), NOW()),
('Ana Maria', '3127922687', 'A', 2.0, 'Juan José Torres Santana ', 4, NOW(), NOW()),
('Geanelly ', '3185852717', 'C', NULL, 'Juan Manuel Mejia Gómez ', 0, NOW(), NOW()),
('Ángela María', '3216400719', 'B', 15.0, 'Juan Martín Maya Vernaza', 3, NOW(), NOW()),
('Krhystal ', '3178482245', 'A', NULL, 'Juan Sebastián Chávez Muñoz ', 2, NOW(), NOW()),
('Marilyn ', '3137370800', 'A', 3.0, 'Juan Sebastián duque ', 10, NOW(), NOW()),
('Luz Marina', '3174239254', 'B', NULL, 'Juan Sebastian Giraldo ', 8, NOW(), NOW()),
('Alvaro José', '3155101223', 'A', NULL, 'Julian santacruz', 2, NOW(), NOW()),
('Angela María', '9362174943', 'C', 10.0, 'Julián Villarreal Gómez ', 5, NOW(), NOW()),
('Luz Piedad', '3017925084', 'A', NULL, 'Laura Iragorri Patiño', 4, NOW(), NOW()),
('Liza ', '3113835531', 'A', NULL, 'Laura Isabel Hurtado Noguera', 3, NOW(), NOW()),
('Elizabeth ', '3108054157', 'A', NULL, 'Laura Sofia Ruiz Bermeo', 7, NOW(), NOW()),
('Alba Mary', '3112267551', 'C', 7.0, 'Luciana Martinez Ibarra ', 7, NOW(), NOW()),
('Luz Marina', '3154240285', 'B', NULL, 'Luis Fernando grisales ', 5, NOW(), NOW()),
('Manuel ', '3203480248', 'D', NULL, 'Luisa Maria Mesias Eraso', 6, NOW(), NOW()),
('Solandy ', '3122046407', 'A', NULL, 'Manuela ocampo mosquera ', 3, NOW(), NOW()),
('Angelica Maria', '3108260426', 'B', NULL, 'María Alejandra Mesa Sepulveda', 4, NOW(), NOW()),
('Luisa ', '3113417333', 'B', NULL, 'María Antonia rueda', 3, NOW(), NOW()),
('Juan Carlos', '3014774959', 'D', NULL, 'María Camila Cuervo Lozano ', 8, NOW(), NOW()),
('Luisa', '3142341879', NULL, NULL, 'Maria Camila Gomez ', 0, NOW(), NOW()),
('Juan Pablo', '3173677173', 'D', NULL, 'Maria Camila Perez Villalobos ', 5, NOW(), NOW()),
('Maria del Pilar', '3208596793', 'C', NULL, 'María del Pilar Quiceno Medina ', 1, NOW(), NOW()),
('Natalia ', '3182860928', 'D', NULL, 'Maria Jose Arroyo Toro', 4, NOW(), NOW()),
('Sandra Patricia', '3104989361', 'D', 9.0, 'María José Narvaez Concha', 5, NOW(), NOW()),
('Paola Janeth', '3113677543', 'B', NULL, 'María Paula Marmolejo Patiño', 8, NOW(), NOW()),
('Maria Victoria', '3152577197', 'D', NULL, 'Maria Paula Mateus Moreno', 6, NOW(), NOW()),
('Carlos Andrés', '3164687531', 'B', 16.0, 'María Paula Rivera Luna', 3, NOW(), NOW()),
('Norela ', '3102395505', 'B', NULL, 'María Paz Velasquez J', 15, NOW(), NOW()),
('Derly ', '3187278277', 'C', NULL, 'Mariana Moreno Millán ', 10, NOW(), NOW()),
('Claudia ', '3174364353', 'A', 14.0, 'Mariana Navarrete grueso ', 6, NOW(), NOW()),
('Maria Del Carmen', '3122457323', 'D', NULL, 'Mariana Paz Valencia', 7, NOW(), NOW()),
('Luisa Ximena', '3005573447', 'D', NULL, 'Martin Henao Rincon', 5, NOW(), NOW()),
('Paula ', '3185935712', 'D', NULL, 'Martin Rojas', 10, NOW(), NOW()),
('Luis Felipe', '3006384568', 'A', NULL, 'Mateo Acevedo Forero', 5, NOW(), NOW()),
('Ana Victoria', '3164781950', 'D', NULL, 'Mateo Rivera Prados ', 5, NOW(), NOW()),
('Carolina ', '3206931062', 'C', NULL, 'Natalia Cardona Galindo', 4, NOW(), NOW()),
('Jorge Enrique', '3155719721', 'D', NULL, 'Natalia Clavijo Diaz', 4, NOW(), NOW()),
('Edna ', '3136715233', 'D', 8.0, 'Natalia Ruano Herrera', 9, NOW(), NOW()),
('Marcela ', '3182817030', 'A', NULL, 'Nicolas Borrero Florez', 3, NOW(), NOW()),
('Maria Carolina', '3152112578', 'A', NULL, 'Nicolás Ocampo', 5, NOW(), NOW()),
('Yamileth ', '3128347383', 'D', NULL, 'Nicolás urrea ', 5, NOW(), NOW()),
('Xiomara ', '3105017085', 'A', NULL, 'Nicole hoyos ', 4, NOW(), NOW()),
('Beatriz ', '3168781949', 'B', NULL, 'Renata Ardila González ', 3, NOW(), NOW()),
('Beatriz ', '3157825756', 'C', NULL, 'Roman zamarriego velasquez', 6, NOW(), NOW()),
('Carolina ', '3175164291', 'A', NULL, 'Salomé Orozco ', 5, NOW(), NOW()),
('Zaida ', '3113366902', 'A', NULL, 'Samuel Alberto Cano Quiñones ', 3, NOW(), NOW()),
('Rodny ', '3128691287', 'C', NULL, 'Samuel Barco ', 4, NOW(), NOW()),
('Paola', '3104982471', 'A', NULL, 'Samuel Correa Gómez', 1, NOW(), NOW()),
('Ana Teresa', '3054355083', 'D', NULL, 'Samuel Serrano Poveda', 4, NOW(), NOW()),
('Mercedes ', '3146825289', 'A', NULL, 'Samuel Sinning Andrade', 10, NOW(), NOW()),
('Janeth ', '3102972590', 'A', 15.0, 'Santiago Arbelaez Campo ', 5, NOW(), NOW()),
('Paola ', '3176671609', 'C', NULL, 'Santiago Delgado yusty', 6, NOW(), NOW()),
('Ma. Mercedes', '3147731016', 'D', NULL, 'Santiago Gutierrez Vasquez', 6, NOW(), NOW()),
('Marcela ', '3205733377', 'A', NULL, 'Santiago Payan Tascon ', 5, NOW(), NOW()),
('Diana Marcela', '3015833958', 'C', NULL, 'Sara Escobar Osorio ', 5, NOW(), NOW()),
('Alexa ', '3015837256', 'D', NULL, 'Sara Mesa Escobar ', 5, NOW(), NOW()),
('Lorena ', '3155956399', 'B', NULL, 'Sebastian La Rotta Loaiza', 5, NOW(), NOW()),
('Angela Maria', '3155202544', 'C', 10.0, 'Sofia Henao Gomez ', 4, NOW(), NOW()),
('Gustavo ', '3167448806', 'C', NULL, 'Sofía Hernández ', 8, NOW(), NOW()),
('Sandra', '3185744525', NULL, NULL, 'Sofia Melo', 0, NOW(), NOW()),
('Andrea ', '3125955414', 'C', NULL, 'Sofia Montealegre Correa ', 4, NOW(), NOW()),
('Diva ', '3207433557', 'A', NULL, 'Sofia Narvaez Sambony', 6, NOW(), NOW()),
('Alexander ', '3006925701', 'B', NULL, 'Sofia Torrado Calderón ', 6, NOW(), NOW()),
('Natalia Carolina', '56993251973', 'D', NULL, 'Tomás  Ghiso Berrios ', 3, NOW(), NOW()),
('Diana ', '3102496923', 'B', 2.0, 'Juan Pablo Herrera Castillo', 3, NOW(), NOW()),
('María Fernanda', '3185167536', 'C', NULL, 'Tomás Gómez Moreno', 6, NOW(), NOW()),
('Camilo ', '3152330717', 'D', NULL, 'Tomas Ortiz De la Cruz ', 3, NOW(), NOW()),
('Edna ', '3225376859', 'B', NULL, 'Valentina Barona Guzman ', 4, NOW(), NOW()),
('Sandra ', '3104580552', 'A', NULL, 'Valentina Linares Ramos', 5, NOW(), NOW()),
('Paola Andrea', '3163052709', 'C', NULL, 'Valentina Montaño Vargas', 6, NOW(), NOW()),
('Sandra Milena', '3014660526', 'D', NULL, 'Valeria Rodríguez Cardona ', 6, NOW(), NOW()),
('Luz Dary', '3117013163', 'A', NULL, 'Valerie Moreno Navarro ', 4, NOW(), NOW()),
('Linnda ', '3176433438', 'B', NULL, 'Valery Julieta Hernández Revelo', 1, NOW(), NOW()),
('Inés ', '3154833986', 'D', NULL, 'Victor Mario Díaz Durante ', 8, NOW(), NOW()),
('Mónica ', '3006340478', 'B', NULL, 'Zarek Díez Acosta', 7, NOW(), NOW())